<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos dos familiares</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fotos dos meus familiares</h1>
 <p id="p3">Minha família</p>
    
     <img src="https://github.com/DanielTrannin/Minha-familia/assets/160149953/2ca7613b-0ec0-4ac3-9a7c-817864154ad9" alt="Brasão da família">
     <img src="https://github.com/DanielTrannin/Minha-familia/assets/160149953/be977299-bb57-4149-8825-f04effb0b6c4" alt="Meus avós maternos">
    
    <ol start="4">
        <ol>
        </ol>
    </ol>
    
</body>
</html>

